<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <ImageView
        android:id="@+id/carimageView5"
        android:layout_width="205dp"
        android:layout_height="166dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/car_top" />

    <ImageView
        android:id="@+id/carimageView"
        android:layout_width="192dp"
        android:layout_height="212dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:rotation="90"
        android:src="@drawable/car_top" />

    <TextView
        android:id="@+id/bl1"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/carimageView"
        android:layout_alignStart="@+id/carimageView"
        android:alpha="0"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/br1"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/carimageView"
        android:layout_alignEnd="@+id/carimageView"
        android:alpha="0"
        android:rotation="360"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/fr1"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/carimageView"
        android:layout_alignTop="@+id/carimageView"
        android:alpha="0"
        android:rotation="360"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/fl1"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/carimageView"
        android:layout_alignTop="@+id/carimageView"
        android:alpha="0"
        android:rotation="360"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_light" />


</RelativeLayout>
